PORT=8000

MONGO_URI= mongodb+srv://dbburgerwala:shiva%40123@atlascluster.zjqy4vg.mongodb.net/mbaburgerwala?retryWrites=true&w=majority
MONGO_URI_n=mongodb://0.0.0.0:27017

MONGO_URI_o= mongodb://127.0.0.1:27017/mbaburgerwala
GOOGLE_CLIENT_ID_o=803031665700-6m4rg2um85ggvmf15673qokj7r8gdi4s.apps.googleusercontent.com
GOOGLE_CLIENT_ID=724317513395-7fhcm5o8sa157ttfngad8cfme86530iu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_o=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
GOOGLE_CLIENT_SECRET=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 
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/login

FRONTEND_URL=http://localhost:3000

SESSION_SECRET="ASDFGHJKLSDFGCV"

RAZORPAY_API_KEY=rzp_test_gnHzGL9LaAvaIf
RAZORPAY_API_SECRET=EGAyYG5R3XOzSmJ0K6PLGGTi
